{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-mutex": "^0.1.4",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
